Pada activiity 1 yang dimana kita membuat codingan mobile tentang
perpindahan dari mengirim text ke halaman ke 2 dan balik dari halaman 1 dapat dilakukan dengan lancar, dan juga
tombol browse yang bisa mengakses umn.ac.id. Sedangkan pada activity kedua yang dimana kita membuat 1 text yang bisa kita ketik dan 
2 tombol yang dimana tombol pertama mengarah ke halaman 1 dan sedangkan pada tombol kedua mengarah ke halaman 2, disini pada halaman 1 kita dapat melihat bahwa
kita menggunakan fragment layout dan sedangkan pada halaman kedua kita mengaturnya dengan menggunakan code